/opt/vc/lib:
	libmmal_core.so -> libmmal_core.so
	libmmal_util.so -> libmmal_util.so
	libEGL.so -> libEGL.so
	libopenmaxil.so -> libopenmaxil.so
	libcontainers.so -> libcontainers.so
	libvcsm.so -> libvcsm.so
	libmmal_components.so -> libmmal_components.so
	libmmal_vc_client.so -> libmmal_vc_client.so
	libOpenVG.so -> libOpenVG.so
	libbcm_host.so -> libbcm_host.so
	libdebug_sym.so -> libdebug_sym.so
	libGLESv2.so -> libGLESv2.so
	libvcos.so -> libvcos.so
	libvchiq_arm.so -> libvchiq_arm.so
	libWFC.so -> libWFC.so
	libmmal.so -> libmmal.so
/lib/arm-linux-gnueabihf:
	libgcc_s.so.1 -> libgcc_s.so.1
	libSegFault.so -> libSegFault.so
	libmemusage.so -> libmemusage.so
	libpam.so.0 -> libpam.so.0.83.0
	libdbus-1.so.3 -> libdbus-1.so.3.7.2
	libiw.so.30 -> libiw.so.30
	libdevmapper-event.so.1.02.1 -> libdevmapper-event.so.1.02.1
	libnss_nisplus.so.2 -> libnss_nisplus-2.13.so
	libslang.so.2 -> libslang.so.2.2.4
	libfuse.so.2 -> libfuse.so.2.9.0
	libudev.so.0 -> libudev.so.0.13.0
	libext2fs.so.2 -> libext2fs.so.2.4
	liblvm2app.so.2.2 -> liblvm2app.so.2.2
	libnsl.so.1 -> libnsl-2.13.so
	libcidn.so.1 -> libcidn-2.13.so
	libglib-2.0.so.0 -> libglib-2.0.so.0.4000.0
	libattr.so.1 -> libattr.so.1.1.0
	libjson.so.0 -> libjson.so.0.1.0
	libnfsidmap.so.0 -> libnfsidmap.so.0.3.0
	libnss_hesiod.so.2 -> libnss_hesiod-2.13.so
	libexpat.so.1 -> libexpat.so.1.6.0
	libsystemd-login.so.0 -> libsystemd-login.so.0.2.1
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libselinux.so.1 -> libselinux.so.1
	libparted.so.0 -> libparted.so.0.0.1
	libss.so.2 -> libss.so.2.0
	libcrypt.so.1 -> libcrypt-2.13.so
	libply-splash-core.so.2 -> libply-splash-core.so.2.1.0
	libdl.so.2 -> libdl-2.13.so
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.5.2
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libhistory.so.5 -> libhistory.so.5.2
	libhistory.so.6 -> libhistory.so.6.2
	libtirpc.so.1 -> libtirpc.so.1.0.10
	libply.so.2 -> libply.so.2.1.0
	libthread_db.so.1 -> libthread_db-1.0.so
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libcap.so.2 -> libcap.so.2.22
	ld-linux-armhf.so.3 -> ld-2.13.so
	libcom_err.so.2 -> libcom_err.so.2.1
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libnss_dns.so.2 -> libnss_dns-2.13.so
	libresolv.so.2 -> libresolv-2.13.so
	libreadline.so.5 -> libreadline.so.5.2
	libkmod.so.2 -> libkmod.so.2.1.3
	libc.so.6 -> libc-2.13.so
	libe2p.so.2 -> libe2p.so.2.3
	libnss_files.so.2 -> libnss_files-2.13.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.13.so
	libreadline.so.6 -> libreadline.so.6.2
	libprocps.so.0 -> libprocps.so.0.0.1
	libanl.so.1 -> libanl-2.13.so
	liblzma.so.5 -> liblzma.so.5.0.0
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libutil.so.1 -> libutil-2.13.so
	libpcre.so.3 -> libpcre.so.3.13.1
	librt.so.1 -> librt-2.13.so
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libpopt.so.0 -> libpopt.so.0.0.0
	libnss_nis.so.2 -> libnss_nis-2.13.so
	libnl-3.so.200 -> libnl-3.so.200.5.2
	libpthread.so.0 -> libpthread-2.13.so
	libz.so.1 -> libz.so.1.2.7
	libsysfs.so.2 -> libsysfs.so.2.0.1
	libacl.so.1 -> libacl.so.1.1.0
	libncursesw.so.5 -> libncursesw.so.5.9
	libuuid.so.1 -> libuuid.so.1.3.0
	libmount.so.1 -> libmount.so.1.1.0
	libpamc.so.0 -> libpamc.so.0.82.1
	libpng12.so.0 -> libpng12.so.0.49.0
	libnss_compat.so.2 -> libnss_compat-2.13.so
	libgcrypt.so.11 -> libgcrypt.so.11.7.0
	libncurses.so.5 -> libncurses.so.5.9
	libpcprofile.so -> libpcprofile.so
	libkeyutils.so.1 -> libkeyutils.so.1.4
	libm.so.6 -> libm-2.13.so
	libblkid.so.1 -> libblkid.so.1.1.0
	libtinfo.so.5 -> libtinfo.so.5.9
	libbsd.so.0 -> libbsd.so.0.4.2
	libgssglue.so.1 -> libgssglue.so.1.0.0
	libwrap.so.0 -> libwrap.so.0.7.6
	libpci.so.3 -> libpci.so.3.1.9
	libsepol.so.1 -> libsepol.so.1
	libgpg-error.so.0 -> libgpg-error.so.0.8.0
/usr/lib/arm-linux-gnueabihf:
	libwbclient.so.0 -> libwbclient.so.0
	libcups.so.2 -> libcups.so.2
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libnss3.so -> libnss3.so
	libcofi_rpi.so -> libcofi_rpi.so
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.200.0
	libdb-5.1.so -> libdb-5.1.so
	libtasn1.so.3 -> libtasn1.so.3.1.16
	libQtDBus.so.4 -> libQtDBus.so.4.8.2
	libXp.so.6 -> libXp.so.6.2.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libsmime3.so -> libsmime3.so
	libaudio.so.2 -> libaudio.so.2.4
	libplds4.so -> libplds4.so
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.1
	libdvdread.so.4 -> libdvdread.so.4.1.2
	libbluetooth.so.3 -> libbluetooth.so.3.12.0
	libformw.so.5 -> libformw.so.5.9
	libedit.so.2 -> libedit.so.2.11
	libfribidi.so.0 -> libfribidi.so.0.3.1
	liblber-2.4.so.2 -> liblber-2.4.so.2.8.3
	libx264.so.123 -> libx264.so.123
	libwavpack.so.1 -> libwavpack.so.1.1.4
	libmpg123.so.0 -> libmpg123.so.0.36.6
	liblcms2.so.2 -> liblcms2.so.2.0.2
	libfltk.so.1.3 -> libfltk.so.1.3
	libsmpeg-0.4.so.0 -> libsmpeg-0.4.so.0.1.4
	libQtWebKit.so.4 -> libQtWebKit.so.4.9.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libopenjpeg.so.2 -> libopenjpeg-2.1.3.0.so
	libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
	libcairo-script-interpreter.so.2 -> libcairo-script-interpreter.so.2.11200.16
	libicuio.so.48 -> libicuio.so.48.1.1
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libavahi-gobject.so.0 -> libavahi-gobject.so.0.0.4
	libXpm.so.4 -> libXpm.so.4.11.0
	libdconf.so.0 -> libdconf.so.0.0.0
	libfm.so.4 -> libfm.so.4.0.3
	libgnutls.so.26 -> libgnutls.so.26.22.4
	libgio-2.0.so.0 -> libgio-2.0.so.0.4000.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libnssutil3.so -> libnssutil3.so
	libxml2.so.2 -> libxml2.so.2.8.0
	libSoundTouch.so.0 -> libSoundTouch.so.0.0.0
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libspeex.so.1 -> libspeex.so.1.5.0
	libopencore-amrnb.so.0 -> libopencore-amrnb.so.0.0.3
	libform.so.5 -> libform.so.5.9
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.200.0
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3200.5
	libQtSvg.so.4 -> libQtSvg.so.4.8.2
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libtiff.so.4 -> libtiff.so.4.3.6
	libfm-extra.so.4 -> libfm-extra.so.4.0.3
	libtiffxx.so.0 -> libtiffxx.so.0.0.10
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.200.0
	libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
	libflite.so.1 -> libflite.so.1.4
	libcairo.so.2 -> libcairo.so.2.11200.16
	libgstfft-0.10.so.0 -> libgstfft-0.10.so.0.25.0
	libmenuw.so.5 -> libmenuw.so.5.9
	libssh_threads.so.4 -> libssh_threads.so.4.2.4
	libdvdnavmini.so.4 -> libdvdnavmini.so.4.1.2
	libjackserver.so.0 -> libjackserver.so.0.1.0
	libicutest.so.48 -> libicutest.so.48.1.1
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libpaper.so.1 -> libpaper.so.1.1.2
	libSDL_ttf-2.0.so.0 -> libSDL_ttf-2.0.so.0.10.1
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.8.3
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libexslt.so.0 -> libexslt.so.0.8.15
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.3.2
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libopencore-amrwb.so.0 -> libopencore-amrwb.so.0.0.3
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.1.4
	libXss.so.1 -> libXss.so.1.0.0
	libx264.so.130 -> libx264.so.130
	libflite_cmulex.so.1 -> libflite_cmulex.so.1.4
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.200.0
	libicutu.so.48 -> libicutu.so.48.1.1
	libraw1394.so.11 -> libraw1394.so.11.0.1
	libdc1394.so.22 -> libdc1394.so.22.1.7
	libQtNetwork.so.4 -> libQtNetwork.so.4.8.2
	libjack.so.0 -> libjack.so.0.1.0
	libtag.so.1 -> libtag.so.1.7.2
	libgstnetbuffer-0.10.so.0 -> libgstnetbuffer-0.10.so.0.25.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.200.0
	libtic.so.5 -> libtic.so.5.9
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libXau.so.6 -> libXau.so.6.0.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.1
	libSM.so.6 -> libSM.so.6.0.1
	libglapi.so.0 -> libglapi.so.0.0.0
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.4000.0
	libQtGui.so.4 -> libQtGui.so.4.8.2
	libwebp.so.2 -> libwebp.so.2.0.0
	libSDL_mixer-1.2.so.0 -> libSDL_mixer-1.2.so.0.12.0
	libevent-2.0.so.5 -> libevent-2.0.so.5.1.7
	libwayland-server.so.0 -> libwayland-server.so.0.0.0
	libnspr4.so -> libnspr4.so
	libmpc.so.2 -> libmpc.so.2.0.0
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libmpfr.so.4 -> libmpfr.so.4.1.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.2800.2
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.8
	libpulse-simple.so.0 -> libpulse-simple.so.0.0.3
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.1.4
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.200.0
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libXi.so.6 -> libXi.so.6.1.0
	libplc4.so -> libplc4.so
	libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.3
	libpng12.so.0 -> libpng.so
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libxslt.so.1 -> libxslt.so.1.1.26
	libfftw3.so.3 -> libfftw3.so.3.3.2
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libpixman-1.so.0 -> libpixman-1.so.0.33.1
	libharfbuzz.so.0 -> libharfbuzz.so.0.919.0
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.200.0
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.200.0
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.10
	libgstrtp-0.10.so.0 -> libgstrtp-0.10.so.0.25.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.6.0
	libfftw3f.so.3 -> libfftw3f.so.3.3.2
	libgstrtsp-0.10.so.0 -> libgstrtsp-0.10.so.0.25.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libopenal.so.1 -> libopenal.so.1.14.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libck-connector.so.0 -> libck-connector.so.0.0.0
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libarchive.so.12 -> libarchive.so.12.0.4
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.2800.2
	libtdb.so.1 -> libtdb.so.1.2.10
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.3.2
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.4000.0
	libstdc++.so.6 -> libstdc++.so.6.0.19
	libX11.so.6 -> libX11.so.6.3.0
	libwayland-client.so.0 -> libwayland-client.so.0.1.0
	libgstinterfaces-0.10.so.0 -> libgstinterfaces-0.10.so.0.25.0
	libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libvo-aacenc.so.0 -> libvo-aacenc.so.0.0.3
	libfm-gtk.so.4 -> libfm-gtk.so.4.0.3
	libicuuc.so.48 -> libicuuc.so.48.1.1
	libgdk-3.so.0 -> libgdk-3.so.0.1000.2
	libportaudio.so.2 -> libportaudio.so.2.0.0
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0
	liblightdm-gobject-1.so.0 -> liblightdm-gobject-1.so.0.0.0
	libgfortran.so.3 -> libgfortran.so.3.0.0
	libiculx.so.48 -> libiculx.so.48.1.1
	libicudata.so.48 -> libicudata.so.48.1.1
	liblcms.so.1 -> liblcms.so.1.0.19
	libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.201.0
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.200.0
	libdirect-1.2.so.9 -> libdirect-1.2.so.9.0.1
	libthai.so.0 -> libthai.so.0.1.7
	libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.201.0
	libXext.so.6 -> libXext.so.6.4.0
	libpipeline.so.1 -> libpipeline.so.1.2.1
	libpoppler.so.19 -> libpoppler.so.19.0.0
	libuniquewm-1.2.so.9 -> libuniquewm-1.2.so.9.0.1
	libavcodec.so.53 -> libavcodec.so.53.35.0
	libgstcheck-0.10.so.0 -> libgstcheck-0.10.so.0.30.0
	libnotify.so.4 -> libnotify.so.4.0.0
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.1.4
	libproxy.so.0 -> libproxy.so.0.0.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.1.4
	libva.so.1 -> libva.so.1.3200.0
	libxcb-util.so.0 -> libxcb-util.so.0.0.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3200.5
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libavcodec.so.54 -> libavcodec.so.54.35.0
	libgstriff-0.10.so.0 -> libgstriff-0.10.so.0.25.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	librsvg-2.so.2 -> librsvg-2.so.2.36.1
	libchromaprint.so.0 -> libchromaprint.so.0.1.4
	liborc-0.4.so.0 -> liborc-0.4.so.0.18.0
	libpanel.so.5 -> libpanel.so.5.9
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libgstapp-0.10.so.0 -> libgstapp-0.10.so.0.25.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4000.0
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11200.16
	libpyglib-gi-2.0-python2.7.so.0 -> libpyglib-gi-2.0-python2.7.so.0.0.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libatspi.so.0 -> libatspi.so.0.0.1
	libmagic.so.1 -> libmagic.so.1.0.0
	libapt-pkg.so.4.12 -> libapt-pkg.so.4.12.0
	libmenu-cache.so.1 -> libmenu-cache.so.1.0.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.2.0
	libQtCLucene.so.4 -> libQtCLucene.so.4.8.2
	libogg.so.0 -> libogg.so.0.8.0
	libswscale.so.2 -> libswscale.so.2.1.1
	libgettextpo.so.0 -> libgettextpo.so.0.5.1
	libjpeg.so.8 -> libjpeg.so.8.4.0
	libGL.so.1 -> libGL.so.1.2
	libpango-1.0.so.0 -> libpango-1.0.so.0.3200.5
	libv4l2rds.so.0 -> libv4l2rds.so.0.0.0
	libtalloc.so.2 -> libtalloc.so.2.0.7
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.201.0
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.201.0
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.919.0
	libFLAC.so.8 -> libFLAC.so.8.2.0
	libssl3.so -> libssl3.so
	libgstcdda-0.10.so.0 -> libgstcdda-0.10.so.0.25.0
	libyaml-0.so.2 -> libyaml-0.so.2.0.2
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.200.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libschroedinger-1.0.so.0 -> libschroedinger-1.0.so.0.11.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libICE.so.6 -> libICE.so.6.3.0
	libshout.so.3 -> libshout.so.3.2.0
	libidn.so.11 -> libidn.so.11.6.8
	libcurl.so.4 -> libcurl.so.4.2.0
	libffi.so.5 -> libffi.so.5.0.10
	libcaca.so.0 -> libcucul.so.0.99.18
	libdatrie.so.1 -> libdatrie.so.1.1.0
	libply-boot-client.so.2 -> libply-boot-client.so.2.1.0
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libXRes.so.1 -> libXRes.so.1.0.0
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.201.0
	libfontconfig.so.1 -> libfontconfig.so.1.5.0
	libXaw.so.7 -> libXaw7.so.7.0.0
	libwebkitgtk-3.0.so.0 -> libwebkitgtk-3.0.so.0.22.7
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libicui18n.so.48 -> libicui18n.so.48.1.1
	libgd.so.2 -> libgd.so.2.0.0
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libapt-inst.so.1.5 -> libapt-inst.so.1.5.0
	libfluidsynth.so.1 -> libfluidsynth.so.1.5.1
	libaudiofile.so.1 -> libaudiofile.so.1.0.0
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libgphoto2.so.2 -> libgphoto2.so.2.4.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.4
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.6.0
	libssh.so.4 -> libssh.so.4.2.4
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.1.4
	libavutil.so.51 -> libavutil.so.51.22.2
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libbluray.so.1 -> libbluray.so.1.1.0
	libdv.so.4 -> libdv.so.4.0.3
	libsmbclient.so.0 -> libsmbclient.so.0
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libgtk-3.so.0 -> libgtk-3.so.0.1000.2
	libgstpbutils-0.10.so.0 -> libgstpbutils-0.10.so.0.25.0
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.10
	libdrm_nouveau.so.1 -> libdrm_nouveau.so.1.0.0
	libgnutls-extra.so.26 -> libgnutls-extra.so.26.22.4
	libasound.so.2 -> libasound.so.2.0.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libjavascriptcoregtk-3.0.so.0 -> libjavascriptcoregtk-3.0.so.0.16.9
	libmms.so.0 -> libmms.so.0.0.2
	libQtXml.so.4 -> libQtXml.so.4.8.2
	libgsttag-0.10.so.0 -> libgsttag-0.10.so.0.25.0
	libdvdnav.so.4 -> libdvdnav.so.4.1.2
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.200.0
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libQtCore.so.4 -> libQtCore.so.4.8.2
	libcolord.so.1 -> libcolord.so.1.0.11
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libaa.so.1 -> libaa.so.1.0.4
	libfusion-1.2.so.9 -> libfusion-1.2.so.9.0.1
	libssh2.so.1 -> libssh2.so.1.0.1
	libvpx.so.1 -> libvpx.so.1.1.0
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.3.2
	librom1394.so.0 -> librom1394.so.0.3.0
	libavformat.so.54 -> libavformat.so.54.20.4
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.200.0
	libGLU.so.1 -> libGLU.so.1.3.08005
	libgstvideo-0.10.so.0 -> libgstvideo-0.10.so.0.25.0
	libdirac_encoder.so.0 -> libdirac_encoder.so.0.1.0
	libjbig.so.0 -> libjbig.so.0.0.0
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libgpm.so.2 -> libgpm.so.2
	librtmp.so.0 -> librtmp.so.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libMrm.so.2 -> libMrm.so.2.0.1
	libnettle.so.4 -> libnettle.so.4.3
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.200.0
	libfaad.so.2 -> libfaad.so.2.0.0
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.1.4
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.18.0
	libts-0.0.so.0 -> libts-0.0.so.0.1.1
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libunistring.so.0 -> libunistring.so.0.1.2
	libmikmod.so.2 -> libmikmod.so.2.0.4
	libflite_usenglish.so.1 -> libflite_usenglish.so.1.4
	libmng.so.1 -> libmng.so.1.1.0.10
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.200.0
	libicule.so.48 -> libicule.so.48.1.1
	libnewt.so.0.52 -> libnewt.so.0.52.14
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libpulse.so.0 -> libpulse.so.0.14.2
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.3.2
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libltdl.so.7 -> libltdl.so.7.3.0
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libXm.so.2 -> libXm.so.2.0.1
	libXrender.so.1 -> libXrender.so.1.3.0
	libXft.so.2 -> libXft.so.2.3.1
	libgphoto2_port.so.0 -> libgphoto2_port.so.0.8.0
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libmenu.so.5 -> libmenu.so.5.9
	libXv.so.1 -> libXv.so.1.0.0
	libass.so.4 -> libass.so.4.1.0
	libavutil.so.52 -> libavutil.so.52.3.0
	libexif.so.12 -> libexif.so.12.3.2
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.200.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libgsm.so.1 -> libgsm.so.1.0.12
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libpanelw.so.5 -> libpanelw.so.5.9
	libsemanage.so.1 -> libsemanage.so.1
	libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.201.0
	libsbc.so.1 -> libsbc.so.1.1.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.200.0
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libgstegl-1.0.so.0 -> libgstegl-1.0.so.0.201.0
	libfreetype.so.6 -> libfreetype.so.6.11.1
	libXt.so.6 -> libXt.so.6.0.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.0
	libgstaudio-0.10.so.0 -> libgstaudio-0.10.so.0.25.0
	libhunspell-1.3.so.0 -> libhunspell-1.3.so.0.0.0
	libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
	libXtst.so.6 -> libXtst.so.6.1.0
	libdirectfb-1.2.so.9 -> libdirectfb-1.2.so.9.0.1
	libesd.so.0 -> libesd.so.0.2.39
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libvorbis.so.0 -> libvorbis.so.0.4.5
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3200.5
	libatk-1.0.so.0 -> libatk-1.0.so.0.20809.1
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libWildMidi.so.1 -> libWildMidi.so.1.0.2
	libgstsdp-0.10.so.0 -> libgstsdp-0.10.so.0.25.0
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libcaca++.so.0 -> libcucul++.so.0.99.18
	libgmp.so.10 -> libgmp.so.10.0.5
	libjasper.so.1 -> libjasper.so.1.0.0
	libcupsimage.so.2 -> libcupsimage.so.2
	libXmu.so.6 -> libXmu.so.6.2.0
/usr/local/lib:
	liburg_c.so -> liburg_c.so
	liburg_cpp.so -> liburg_cpp.so
/lib:
	libiptc.so.0 -> libiptc.so.0.0.0
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libcgroup.so.1 -> libcgroup.so.1.0.38
	libauparse.so.0 -> libauparse.so.0.0.0
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libaudit.so.0 -> libaudit.so.0.0.0
	ld-linux-armhf.so.3 -> ld-linux.so.3
	libxtables.so.7 -> libxtables.so.7.0.0
	libipq.so.0 -> libipq.so.0.0.0
	libnih.so.1 -> libnih.so.1.0.0
/usr/lib:
	libobt.so.0 -> libobt.so.0.0.1
	libaspell.so.15 -> libaspell.so.15.2.0
	libxmlrpc_util.so.3 -> libxmlrpc_util.so.3.16
	libBLTlite.2.4.so.8.4 -> libBLTlite.2.4.so.8.4
	libgtop-2.0.so.7 -> libgtop-2.0.so.7.2.0
	libopcodes-2.24.51-system.20140425.so -> libopcodes-2.24.51-system.20140425.so
	libboost_iostreams.so.1.49.0 -> libboost_iostreams.so.1.49.0
	libelf.so.0 -> libelf.so.0.8.13
	libsigc-1.2.so.5 -> libsigc-1.2.so.5.0.7
	libscsynth.so.1 -> libscsynth.so.1
	libsclang.so.1 -> libsclang.so.1
	libxmlrpc_xmlparse.so.3 -> libxmlrpc_xmlparse.so.3.16
	libBLT.2.4.so.8.5 -> libBLT.2.4.so.8.5
	libident.so.0 -> libident.so.0.22
	libobrender.so.27 -> libobrender.so.27.0.1
	libtcl8.5.so.0 -> libtcl8.5.so.0
	libept.so.1.aptpkg4.12 -> libept.so.1.0.5.4.12
	libmozjs.so.10d -> libmozjs.so.10d
	libImlib2.so.1 -> libImlib2.so.1.4.5
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libboost_iostreams.so.1.50.0 -> libboost_iostreams.so.1.50.0
	libusbmuxd.so.1 -> libusbmuxd.so.1.0.7
	libopencv_imgproc.so.2.4 -> libopencv_imgproc.so.2.4.1
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libenchant.so.1 -> libenchant.so.1.6.0
	libtk8.5.so.0 -> libtk8.5.so.0
	libopencv_ml.so.2.4 -> libopencv_ml.so.2.4.1
	liblapack_atlas.so.3 -> liblapack_atlas.so.3gf
	libxmlrpc_server_abyss.so.3 -> libxmlrpc_server_abyss.so.3.16
	libXfont.so.1 -> libXfont.so.1.4.1
	libperl.so.5.14 -> libperl.so.5.14.2
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libgettextsrc-0.18.1.so -> libgettextsrc.so
	libopencv_features2d.so.2.4 -> libopencv_features2d.so.2.4.1
	libBLTlite.2.4.so.8.5 -> libBLTlite.2.4.so.8.5
	libxapian.so.22 -> libxapian.so.22.5.0
	libgnome-desktop-3.so.2 -> libgnome-desktop-3.so.2.1.4
	libboost_iostreams.so.1.46.1 -> libboost_iostreams.so.1.46.1
	libporttime.so.0 -> libporttime.so.0.0.0
	libwnck-1.so.22 -> libwnck-1.so.22.3.31
	libsrtp.so.0 -> libsrtp.so.0.0
	libgif.so.4 -> libungif.so.4.1.6
	libkate.so.1 -> libkate.so.1.3.0
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libgksu2.so.0 -> libgksu2.so.0.0.2
	libgeoclue.so.0 -> libgeoclue.so.0.0.0
	libxmlrpc_abyss.so.3 -> libxmlrpc_abyss.so.3.16
	libxmlrpc_server_cgi.so.3 -> libxmlrpc_server_cgi.so.3.16
	libBLT.2.4.so.8.4 -> libBLT.2.4.so.8.4
	libopencv_objdetect.so.2.4 -> libopencv_objdetect.so.2.4.1
	libatlas.so.3 -> libatlas.so.3gf
	libdca.so.0 -> libdca.so.0.0.0
	libofa.so.0 -> libofa.so.0.0.0
	libopencv_stitching.so.2.4 -> libopencv_stitching.so.2.4.1
	libvte.so.9 -> libvte.so.9.2800.2
	libenca.so.0 -> libenca.so.0.5.1
	libmad.so.0 -> libmad.so.0.2.1
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libopencv_calib3d.so.2.4 -> libopencv_calib3d.so.2.4.1
	libcdio_paranoia.so.1 -> libcdio_paranoia.so.1.0.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libmimic.so.0 -> libmimic.so.0.0.1
	libzbar.so.0 -> libzbar.so.0.2.0
	libopencv_legacy.so.2.4 -> libopencv_legacy.so.2.4.1
	libgs.so.9 -> libgs.so.9.05
	libxmlrpc_client.so.3 -> libxmlrpc_client.so.3.16
	libIlmImf.so.6 -> libIlmImf.so.6.0.0
	libgettextlib-0.18.1.so -> libgettextlib.so
	libopencv_video.so.2.4 -> libopencv_video.so.2.4.1
	libImath.so.6 -> libImath.so.6.0.0
	libwnck-3.so.0 -> libwnck-3.so.0.2.1
	libopencv_videostab.so.2.4 -> libopencv_videostab.so.2.4.1
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libspandsp.so.2 -> libspandsp.so.2.0.0
	libopts.so.25 -> libopts.so.25.10.0
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libxmlrpc.so.3 -> libxmlrpc.so.3.16
	libcdio.so.13 -> libcdio.so.13.0.0
	libblas.so.3 -> libblas.so.3gf
	libopencv_ts.so.2.4 -> libopencv_ts.so.2.4.1
	liblapack.so.3 -> liblapack.so.3gf
	libgraphite2.so.2.0.0 -> libgraphite2.so.2.0.0
	libglade-2.0.so.0 -> libglade-2.0.so.0.0.7
	libf77blas.so.3 -> libf77blas.so.3gf
	libid3tag.so.0 -> libid3tag.so.0.3.0
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libopus.so.0 -> libopus.so.0.4.0
	libcblas.so.3 -> libcblas.so.3gf
	libruby-1.9.1.so.1.9 -> libruby-1.9.1.so.1.9.1
	libcdio_cdda.so.1 -> libcdio_cdda.so.1.0.0
	libpspell.so.15 -> libpspell.so.15.2.0
	libportmidi.so.0 -> libportmidi.so.0.0.0
	libplist.so.1 -> libplist.so.1.1.8
	libimobiledevice.so.2 -> libimobiledevice.so.2.0.1
	libgdu.so.0 -> libgdu.so.0.0.0
	libHalf.so.6 -> libHalf.so.6.0.0
	libijs-0.35.so -> libijs-0.35.so
	libxmlrpc_server.so.3 -> libxmlrpc_server.so.3.16
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libboost_iostreams.so.1.48.0 -> libboost_iostreams.so.1.48.0
	libbfd-2.24.51-system.20140425.so -> libbfd-2.24.51-system.20140425.so
	libIlmThread.so.6 -> libIlmThread.so.6.0.0
	libopencv_photo.so.2.4 -> libopencv_photo.so.2.4.1
	libqscintilla2.so.8 -> libqscintilla2.so.8.0.2
	libxklavier.so.16 -> libxklavier.so.16.2.0
	libopencv_highgui.so.2.4 -> libopencv_highgui.so.2.4.1
	libgme.so.0 -> libgme.so.0.5.3
	libcwidget.so.3 -> libcwidget.so.3.0.0
	libopencv_flann.so.2.4 -> libopencv_flann.so.2.4.1
	libopencv_contrib.so.2.4 -> libopencv_contrib.so.2.4.1
	libIex.so.6 -> libIex.so.6.0.0
	libcwiid.so.1 -> libcwiid.so.1.0
	libxmlrpc_xmltok.so.3 -> libxmlrpc_xmltok.so.3.16
	libopencv_core.so.2.4 -> libopencv_core.so.2.4.1
	libmodplug.so.1 -> libmodplug.so.1.0.0
/usr/lib/arm-linux-gnueabihf/neon: (hwcap: 0x0000000000001000)
/usr/lib/arm-linux-gnueabihf/neon/vfp: (hwcap: 0x0000000000001040)
	libx264.so.130 -> libx264.so.130
	libavcodec.so.54 -> libavcodec.so.54.35.0
	libswscale.so.2 -> libswscale.so.2.1.1
	libavformat.so.54 -> libavformat.so.54.20.4
	libavutil.so.52 -> libavutil.so.52.3.0
